1686040720921	Delete resource 'JavaCodesPractise'
1686040982016	Rename resource 'Likith_JavaFundamentals'
1686113776940	Delete resource 'Maven_Project'
1686113783842	Delete resource 'Maven_Project-backend'
1686113792043	Delete resource 'Maven_Project-frontend'
1686114787840	Rename resource 'Maven_Projects'
1686219343220	Delete resource 'com.CoreJavaDeepDriver'
1686219382277	Delete resource 'LikithJavaFundamentals'
1686219386109	Delete resource 'LikithOop'
1686221264707	Delete resource 'com.corejavadeepdive'
1686290958693	Delete resource 'com.corejava.deepdive'
1686290990450	Delete resource 'com.corejavadeepdive'
