# DemoRepo

./: New Text Document.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2380207843.index  (+8 more)
JavaCodesPractise/: .project
JavaCodesPractise/.metadata/: version.ini
JavaCodesPractise/src/: module-info.java
LikithJavaFundamentals/: .project
LikithJavaFundamentals/src/: module-info.java
LikithOop/: .project
LikithOop/src/: module-info.java
com.CoreJavaDeepDriver/: .project  pom.xml
com.CoreJavaDeepDriver/src/test/java/StreamApi/: Employee.java  StreamExample.java
com.CoreJavaDeepDriver/src/test/java/com/Collection/: ArrayListDemo.java  Character.java  CollectionOperation.java  HashSetDemo.java  HaspMapDemo.java  PerformOperators.java  StackDemo.java  UserDefinedCollection.java
com.CoreJavaDeepDriver/src/test/java/com/CoreJavaDeepDriver/: Alp.java  RemoveDuplicates.java  RepeatedWords.java  UpperCase.java
com.CoreJavaDeepDriver/src/test/java/com/ExceptionHandle/: ExcepDemo.java  ExceptionDemo.java  MultipleCatch.java  ThrowKeyword.java  ThrowsExecp.java  ThrowsKeyword.java  UserDefine.java
com.CoreJavaDeepDriver/src/test/java/com/LamdaExpression/: LamdaExp.java
com.controlstmandarray/: .project
com.corejava.deepdive/: .project
com.corejava.deepdive/src/: module-info.java
com.corejavadeepdive/: .project
com.corejavadeepdive/src/: module-info.java
(+282 files in other folders)
